<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="836d5ab7-bc0a-47ab-84cb-94b4a836a32f" ChangeDateTime="05/19/2020 13:22:49">
    <Property Name="ElementName" Value="[dbo].[People].[First Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[People]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FirstName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="39750105-41d5-41d5-b890-f74fb3ab9d0e" ChangeDateTime="05/19/2020 13:29:22">
    <Property Name="ElementName" Value="[dbo].[PeopleAdresses].[AdressesId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PeopleAdresses]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AdressesID" />
  </Operation>
</Operations>